 /* #592727 RED */
 /* #2f5927 GREEN */
 /* #30426a BLUE (default)*/

/* Sidebar background color */
 @sidebarBaseColor: @blue;
 /* Sidebar header and footer color */
 @sidebarHeaderColor: darken(@sidebarBaseColor, 2%);
 /* Sidebar title text colour */
 @sidebarTitleColor:  lighten(@sidebarBaseColor, 30%);
/* Sidebar menu item hover color */
 @sidebarMenuItemHover:#e99d1a; /* #e99d1a;*/
 /* Sidebar menu active item color */
 @sidebarActiveItemColor: #BA3A95; 