.flickr-img {
  .au-enter {
    opacity: 0!important;
  }
  .au-enter-active {
    -webkit-animation: fadeIn 2s;
    animation: fadeIn 2s;
  }
  &> a > img {
    width: 260px;
    height: 180px;
  }
}

.pictureDetail {
    max-width: 425px;
}