body {  
  margin: 0;
  /*
  padding-top: 43px;
  background-color: #dadada;
  background-image: linear-gradient(to bottom, #eee, #bbb);
  background-repeat: repeat-x;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  */
}

.page-host {
    position: absolute;
    left: 0;
    right: 0;
    top: 50px;
    bottom: 0;
    overflow-x: hidden;
    overflow-y: auto;
}

section {
    margin: 0 20px;
}

.container {
  .signin {
    .or{
      margin-top:100px;
      text-align:center;
    }
  }
  .panel {
    margin-top:20px;
    padding:0;
  }
}

.splash {
  text-align: center;
  margin: 10% 0 0 0;
  box-sizing: border-box;
  .fa-spinner {
    text-align: center;
    display: inline-block;
    font-size: 72px;
    margin-top: 50px;
  }
  .message {
    font-size: 72px;
    line-height: 72px;
    text-shadow: rgba(0, 0, 0, 0.5) 0 0 15px;
    text-transform: uppercase;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
}

@import "navbar.less";
@import "social.less";
@import "animation.less";
@import "flickr.less";
@import "media.less";