.navbar {
  /*
  height: 42px;
  min-height: 42px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1030;
  border-bottom: 1px solid #999;
  width: 100%;
  box-shadow: 0 1px 10px hsla(0, 0%, 0%, 0.2), inset 0 1px 0 white;
  background-color: #dadada;
  background-image: linear-gradient(to bottom, #efefef, #bbb);
  background-repeat: repeat-x;
  */
  &, & * {
    box-sizing: border-box;
  }

  li.loader {
      margin: 12px 24px 0 6px;
  }
  .nav {
    white-space: nowrap;
    overflow: hidden;
    list-style: none;
    margin: 0;
    font-size: 0;
    
    & > li {
      font-size: 14px;
      display: inline-block;
      /*
      line-height: 1;
      padding: 0;
      height: 42px;
      vertical-align: top;
     
      & > a, & > span {
        padding: 0 20px;
        line-height: 42px;
        display: inline-block;
        color: #4f4f4f;
        text-shadow: 0 1px 1px rgba(255,255,255,0.7);
        transition: all .2s;
      }
      */
      &.active > a,
      &.active > a:hover {
        color: #555;
        text-decoration: none;
        background-color: #e5e5e5;
        box-shadow: inset 0 3px 8px rgba(0,0,0,0.125);
      }

      &.brand {
        font-size: 20px;
        font-weight: 200;
        text-shadow: 0 1px 0 #fff;
      }

      &.divider-vertical {
        border-left: 1px solid #a0a0a0;
        border-right: 1px solid #eee;
      }

      &.option-info > span {
        cursor: default;
        font-size: 12px;
        color: #4f4f4f;
        padding-left: 10px;
        padding-right: 0;
      }
      
    }    
  }
}

.less-options {
  position: relative;
  z-index: 1;
  transition: all .5s;
}