/*********************
* Social Buttons
*********************/

.btn-google {
  color: #fff;
  background-color: #dd4b39;
  border: 1px solid #d54331;
  &:hover, &:focus {
    color: #fff;
    background-color: #cb3927;
  }
}

.btn-facebook {
  color: #fff;
  background-color: #3b5998;
  border: 1px solid #335190;
   &:hover, &:focus {
    color: #fff;
    background-color: #294786;
  }
}

.btn-linkedin {
  color: #fff;
  background-color: #007bb6;
  border: 1px solid #0073ae;
   &:hover, &:focus {
    color: #fff;
    background-color: #0069a4;
  }
}

.btn-twitter {
  color: #fff;
  background-color: #00aced;
  border: 1px solid #009fdb;
   &:hover, &:focus {
    color: #fff;
    background-color: #0090c7;
  }
}

.btn-foursquare {
  color: #fff;
  background-color: #f94877;
  border: 1px solid #f8215a;
   &:hover, &:focus {
    color: #fff;
    background-color: #f71752;
  }
}

.btn-github {
  color: #fff;
  background-color: #444;
  border: 1px solid #3b3b3b;
   &:hover, &:focus {
    color: #fff;
    background-color: #303030;
  }
}

.btn-yahoo {
  color: #fff;
  background-color: #720e9e;
  border: 1px solid #580b75;
   &:hover, &:focus {
    color: #fff;
    background-color: #303030;
  }
}

.btn-live {
  color: #fff;
  background-color: #2672ec;
   &:hover, &:focus {
    color: #fff;
    background-color: #125acd;
  }
}